@import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abel', sans-serif;
    
}

.main{
    background: url('./banner1.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center; 
    color: #fff;
    
}
a{
    text-decoration: none;
    /* color:#fff; */
    transition: 0.5s;
}   
a:hover{
    color: orangered;
}
.nav{
    
    position: sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 50px;
    padding-top: 13px;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
   

}
.nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav ul li{
    list-style: none;

   
}
.nav ul li a{
    font-size: 18px;
    font-weight: 700;
    
}
.nav ul li i{
    font-size: 20px;
}

.searchSection{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    align-items: center;
    margin-top:8%;

}
.searchSection >h1 > span{
  color: orangered;
  font-family: playfair display;
}
.heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
h1 > span{
    color: orangered;
    font-family: playfair display;
  }
.searchSection >h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    font-family: playfair display;
}
.foodShow >h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-family: playfair display;
}
#search{
    width: 20rem;
    height: 50px;
    border: 1px solid orangered;
    border-radius: 25px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: orangered;
    
}

#searchBtn{
    font-size: 22px;
    font-weight: bold;
    background: orangered;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#other{
    margin-left: 20px;
    cursor: pointer;
}
#searchBtn:hover{
    background: #fff;
    color: orangered;
}

#show{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin-top: 20px;
}

.foodShow{
    width: 80%;
    margin: auto;
}
#show > div{
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}
#show >div:hover{
   
    transform: scale(1.05);
}
#show > div img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}

#show > div >.text,#show > div >.price{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    margin: 10px;
}
#show > div >.text > p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    color: orangered;
    cursor: pointer;
    transition: 0.3s;
}
#show > div >.text > p:nth-child(2):hover{
    transform: scale(1.2);
}


#show > div >.price{
    font-size: 18px;
    font-weight: bold;
    color: orangered;
    
}


#show > div >.price button{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#show > div >.price button:hover{
    transform: scale(1.2);
}
.likeshow{
    width: 40%;
    margin: auto;
  
}
.likeshow > div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px ;
    margin-bottom: 20px;
}

.likeshow > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}

.likeshow > div > button{
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.likeshow > div > button:hover{
    transform: scale(1.2);
}
.likeshow > div >div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content:center;
    align-items: center;
}

sup{
    color: red;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 5px;
    border-radius: 50%
}

/* .notification{

    /* display: none; */
/* } */ 
.notifDiv{
    position: fixed;
    top: 1%;
    right: 1%;
    background-color: rgb(216, 248, 215);
    color: black;
    font-size:15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 3px;
    padding: 10px;
    z-index: 9;
    display: none;
    border-left:5px solid green;
}
.notifDiv >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
#contain{
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    gap: 5%;
    width: 95%;
    margin: auto;
}

.wallet{
    width: 300px;
    height: auto;
    padding: 25px 0;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 8%;

}
.wallet > .showMoney{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
 
}
.wallet input{
    width: 80%;
    height: 50px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 15px;
    font-family: playfair display;
    color: #000;
}
.wallet button{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

#totalDiv{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px ;
    margin-bottom: 20px;
    background-color: rgba(0, 255, 255, 0.808);
}
#totalDiv >p{
    font-size: 20px;
    font-weight: bold;
    color: orangered;
}
#totalDiv >p > span{
    font-size: 20px;
    font-weight: bold;
    color: rgb(20, 20, 20);
}
#totalDiv > a{
    background: orangered;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    
}
#add{
    margin-top: -20px;
}
#totalDiv > a > i{
    font-size: 20px;
    color: rgb(62, 11, 145);
}


#st{
    position: absolute;
    right: 10%;
    font-size: 20px;
    font-weight: 500
}
#stWallet{
    color: orangered;
}


/* ------------------- add to cart button design ---------- */

/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}

/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info{
    top: 60%;
}

.team .team_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #fac031;
}




/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
  
      border-radius: 15px;
}
.search {
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColor);
    border-radius: 0px solid black;

}